@ww-control-bg: mix(#000, @primary-color, 10%);
@ww-control-color: mix(@body-bg, @primary-color, 60%);

.IndexPage-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 24px;
  @media not screen and @tablet {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .IndexPage-stats-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 1.25rem 0.75rem;

    & > .IndexPage-stats-icon {
      font-size: 18px;
      font-weight: 500;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: @ww-control-color;
      color: @primary-color;
      border-radius: 50%;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }

    & > h4 {
      margin: 0;

      &.stats-greeting {
        margin-top: -13px;

        a {
          color: @body-bg;
        }
      }
    }
  }

  .IndexPage-stats-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 1px;
    padding: 1.25rem;
    width: 100%;
    height: 100%;
    @media @tablet {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .stats-up {
      color: #34c38f;
    }

    .stats-down {
      color: #f46a6a;
    }

    .stats-neutral {
      color: #f1b44c;
    }

    h3 {
      margin: 0 0 0.5rem;

      & > i {
        margin-left: 0.55rem;
        font-size: 0.8125rem;
        vertical-align: middle;
      }
    }

    & > div {
      span.stats-badge {
        font-size: 12px;
        display: inline-block;
        padding: 0.25em 0.4em;
        font-weight: bold;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        border-radius: 0.25rem;

        &.stats-badge--up {
          background-color: rgba(52,195,143,.18);
        }

        &.stats-badge--neutral {
          background-color: rgba(241,180,76,.18);
        }

        &.stats-badge--down {
          background-color: rgba(244,106,106,.18);
        }
      }

      p.stats-since {
        display: inline;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0 0 0 0.5rem;

        .stats-since--text {
          cursor: help;
          -webkit-text-decoration: underline @ww-control-color dotted;
          text-decoration: underline @ww-control-color dotted;
        }
        @media @tablet {
          display: block;
          margin: 0.5rem 0 0;
        }
      }
    }

    & > .IndexPage-stats-personal {
      width: 100%;
      height: 100%;
      @media not screen and @tablet {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }

      & > div {
        margin-bottom: 5px;
      }
    }

    & > .Avatar-container {
      position: relative;
      margin: -45px 1.2rem 0 0;
      @media @tablet {
        margin-top: -72px;
      }

      .badges {
        position: absolute;
        width: 64px;
        text-align: right;
        white-space: nowrap;
        top: 0;
        right: 0;

        .Badge {
          margin-left: -10px;
        }
      }

      .AvatarEditor {
        border: 4px solid @body-bg;
        border-radius: 4.5rem;

        .Avatar {
          .Avatar--size(4.5rem);
        }

        & > a > .icon {
          margin: 2.25rem auto;
        }
      }
    }
  }

  & > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
    color: @control-color;
    background-color: @control-bg;
    background-clip: border-box;
    border-radius: @border-radius;
    margin-bottom: 10px;
    @media @tablet {
      &:not(:last-child) {
        margin-right: 5px;
      }
    }
    @media @phone {
      width: 100%;
    }

    &.IndexPage-stats-general {
      @media @tablet-up {
        -webkit-box-flex: 0.5;
        -ms-flex-positive: 0.5;
        flex-grow: 0.5;
      }

      .IndexPage-stats-body p {
        font-size: 14px;
        margin: 0;
      }

      .IndexPage-stats-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: fade(@primary-color, 98%);
        color: @ww-control-color;
        border-radius: @border-radius @border-radius 0 0;
        width: 100%;

        .IndexPage-stats-dropdown {
          .Button,
          .Button:hover {
            color: @ww-control-color;
            background: @ww-control-bg;
          }

          .Button--flat {
            background: transparent;
          }

          .Button.active,
          .Button.focus,
          .Button:active,
          .Button:focus,
          .open > .Dropdown-toggle.Button {
            background: fadein(@ww-control-bg, 5%);
            color: @ww-control-color;
          }
        }
      }
    }
  }
}
